UDPCommunication.UI/MainWindow.xaml

<Window x:Class="UDPCommunication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPCommunication.UI"
        mc:Ignorable="d"
        Title="UDP Sender / Receiver" Height="550" Width="900">
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Hedef IP Adresi</Label>
                    <TextBox x:Name="txtDestIP" Grid.Row="1" Grid.Column="0" MaxLength="15"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Hedef Port Numarası</Label>
                    <TextBox x:Name="txtDestPort" Grid.Row="3" Grid.Column="0" MaxLength="10"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0">Kaynak Port Numarası</Label>
                    <TextBox x:Name="txtSourcePort" Grid.Row="5" Grid.Column="0" MaxLength="10"></TextBox>
                    <Button x:Name="btnConnect" Grid.Row="6" Grid.Column="0" Width="70" Height="35" HorizontalAlignment="Right" Click="btnConnect_Click">Bağlan</Button>
                    <Label Grid.Row="7" Grid.Column="0" Margin="0 25 0 0">Mesaj Metni</Label>
                    <TextBox x:Name="txtMessage" Grid.Row="8" Grid.Column="0" MaxLength="255"></TextBox>
                    <Button x:Name="btnSend" Grid.Row="9" Grid.Column="0" Width="70" Height="35" HorizontalAlignment="Right" Click="btnSend_Click">Gönder</Button>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Zaman Aralığı</Label>
                            <DatePicker Grid.Row="0" Grid.Column="1" />
                            <DatePicker Grid.Row="0" Grid.Column="2" />
                            <Button x:Name="btnFilter" Grid.Row="0" Grid.Column="3">Filtrele</Button>
                            <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Width="100">Seçili Öğeyi Sil</Button>
                        </Grid>
                        
                        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5">

                        </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
