UDPCommunication.UI/MainWindow.xaml

<Window x:Class="UDPCommunication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPCommunication.UI"
        mc:Ignorable="d"
        Icon="Icon.ico"
        Title="UDP Mesaj Alıcı / Gönderici" Height="550" Width="950">
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions></Grid.RowDefinitions>
                <Grid Margin="10" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>

                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Hedef IP Adresi</Label>
                    <TextBox x:Name="txtSourceIP" Grid.Row="1" Grid.Column="0" MaxLength="50"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0">Hedef Port Numarası</Label>
                    <TextBox x:Name="txtSourcePort" Grid.Row="3" Grid.Column="0" MaxLength="5"></TextBox>
                    <Button x:Name="btnListen" Grid.Row="4" Grid.Column="0" Width="70" Height="35" HorizontalAlignment="Right" Click="btnListen_Click">Bağlan</Button>

                    <Label Grid.Row="5" Grid.Column="0">Kaynak IP Adresi</Label>
                    <TextBox x:Name="txtDestIP" Grid.Row="6" Grid.Column="0" MaxLength="50"></TextBox>
                    <Label Grid.Row="7" Grid.Column="0">Kaynak Port Numarası</Label>
                    <TextBox x:Name="txtDestPort" Grid.Row="8" Grid.Column="0" MaxLength="5"></TextBox>
                    <Label Grid.Row="9" Grid.Column="0">Mesaj İçeriği</Label>
                    <TextBox x:Name="txtMessage" Grid.Row="10" Grid.Column="0" MaxLength="255"></TextBox>
                    <Button x:Name="btnSend" Grid.Row="11" Grid.Column="0" Width="70" Height="35" HorizontalAlignment="Right" Click="btnSend_Click">Gönder</Button>
                </Grid>

                <Grid Margin="10" Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Zaman Aralığı</Label>
                        <DatePicker x:Name="dtStartDate" Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" VerticalContentAlignment="Center" />
                        <DatePicker x:Name="dtEndDate" Grid.Row="0" Grid.Column="2" Margin="5 0 0 0" VerticalContentAlignment="Center" />
                        <Button x:Name="btnFilter" Grid.Row="0" Grid.Column="3" Margin="5 0 0 0" Click="btnFilter_Click">Filtrele</Button>
                        <Button x:Name="btnClearFilter" Grid.Row="0" Grid.Column="4" Margin="5 0 0 0" Click="btnClearFilter_Click">Temizle</Button>
                        <Button x:Name="btnDelete" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top" Click="btnDelete_Click">Seçili Öğeyi Sil</Button>
                    </Grid>

                    <DataGrid Name="gridSource" IsReadOnly="True" SelectionMode="Single" Grid.Row="1" Grid.Column="0" Margin="5" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF989393">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tarih" Binding="{Binding LogDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="0.17*"/>
                            <DataGridTextColumn Header="Ip Adresi" Binding="{Binding IpAddress}" Width="0.17*"/>
                            <DataGridTextColumn Header="Port No" Binding="{Binding PortNumber}" Width="0.17*"/>
                            <DataGridTextColumn Header="Mesaj Yönü" Binding="{Binding LogDirection}" Width="0.17*"/>
                            <DataGridTextColumn Header="Mesaj İçeriği" Binding="{Binding Message}" Width="0.32*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
